{
  "name": "electrontest",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^25.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Magma69/electronTest.git"
  },
  "bugs": {
    "url": "https://github.com/Magma69/electronTest/issues"
  },
  "homepage": "https://github.com/Magma69/electronTest#readme",
  "description": ""
}
